<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <EditText
        android:id="@+id/cont_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Container ID"
        android:inputType="text"
        android:maxLength="10" />

    <EditText
        android:id="@+id/cont_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cont_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Container PIN"
        android:inputType="number"
        android:maxLength="4" />
    
    <TextView
        android:id="@+id/textViewDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/cont_id"
        android:layout_marginRight="12dp"
        android:text="@string/dbConn"
        android:textAppearance="?android:attr/textAppearanceSmall" />

     
    <ImageView
        android:id="@+id/imageViewDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewDB"
        android:src="@drawable/red" />

    <Button
        android:id="@+id/cont_search"
        style="@style/DefaultButtonText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cont_pin"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_default_bg"
        android:padding="10dp"
        android:text="Search" />

</RelativeLayout>